<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gottox</groupId>
	<artifactId>socket.io-java-client</artifactId>
	<version>1.0.0</version>

	<url>https://github.com/flo-f/socket.io-java-client</url>
	<description>Fork of socket.io-java-client</description>

	<parent>
		<groupId>de.tuberlin.dima</groupId>
		<artifactId>online-classification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- WebSocket client: Weberknecht -->
		<dependency>
			<groupId>de.roderick</groupId>
			<artifactId>weberknecht</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

	</dependencies>
	
	<build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
	<testSourceDirectory>${basedir}/tests</testSourceDirectory>
	</build>
</project>
